{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "greatreadsContext": "Server=(localdb)\\mssqllocaldb;Database=Cassandra_GreatReadsContext-59f00afa-71b0-4eb1-b9ef-8f8c2f085a44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
